\contentsline {chapter}{\numberline {第一章\hspace {.3em}}需求分析}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}项目背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}目的与意义}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}功能需求分析}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}地区数据管理}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}数据可视化}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}疫情模拟与预测}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}非功能需求}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}概要设计}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统总体架构}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}模块划分与职责}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}系统工作流程}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}主要业务流程}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}程序设计}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}核心类结构设计}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}全局数据管理器}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}地区实体类}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}传染病模型类}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SIR 模型数学原理与实现}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}微分方程模型}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}数值解算法 (欧拉法)}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}参数自适应拟合算法}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}调试分析}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}常见问题与解决}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}问题一：ImGui 控件交互冲突}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}问题二：SIR模型数值震荡与溢出}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}问题三：中文字符显示乱码}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}问题四：内存泄漏与资源管理}{13}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}测试结果}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}功能测试用例}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}界面展示}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}系统首页 (仪表盘)}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}数据管理与录入}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}预测结果展示}{16}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}历史数据修正}{16}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}测试总结}{17}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与分析}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}项目总结}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}不足与改进}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}1. 模型精度的提升 (SEIR 模型)}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}2. 数据持久化 (Database Integration)}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}3. 复杂网络传播模型 (Network Model)}{19}{subsection.6.2.3}%
\contentsline {chapter}{附录：源程序}{20}{chapter*.10}%
